org.agilereview.storage.xml/resources/review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agilereview.org/XMLSchema/review" targetNamespace="http://www.agilereview.org/XMLSchema/review" elementFormDefault="qualified">
	<xs:element name="review">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="description"/>
				<xs:element ref="customFields" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="status" type="xs:int" use="required"/>
			<xs:attribute name="reference-id" type="xs:string"/>
			<xs:attribute name="responsibility" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="customFields">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="customField" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="customField">
		<xs:complexType>
			<xs:attribute name="id" type="xs:ID" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
